@import '../utils/variables.scss';

.wrapper {
  background-color: $background-color;
}

.main-section {
  margin: 0 auto;
  padding: 100px 20px;
  display: grid;
  box-sizing: border-box;
  gap: 40px;
  justify-content: center;
  max-width: 1600px;

  .section {
    border-radius: $section-border-radius;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0;
    text-align: left;
  }

  #pic {
    height: 200px;
    background-image: url('../../media/png/squiggle-17.png');
    background-repeat: no-repeat;
  }

  #briefly {
    font-family: 'Wix Made For Display', sans-serif;
    font-weight: 800;
    color: $briefly-text-color;
    line-height: 1.2em;
    font-size: 27px;
    margin-bottom: 20px;
  }

  #combined {
    height: fit-content;
    overflow: visible;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    h2 {
      margin: 0;
    }

    #info {
      font-family: 'Old Standard TT', sans-serif;
      color: $text-color;
      margin: 0;
      font-size: 20px;
      font-weight: normal;
      line-height: 1.5;
    }

    .text-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  @media (max-width: 810px) {
    grid-template-columns: 1fr;
    padding: $section-padding-mobile;

    #pic,
    #combined {
      grid-column: 1;
    }

    #briefly {
      font-size: 27px;
    }
  }

  @media (min-width: 810px) and (max-width: 1199px) {
    grid-template-columns: 1fr 1fr;
    padding: $section-padding-tablet;

    #pic {
      grid-column: 1;
    }

    #combined {
      grid-column: 2;
    }

    #briefly {
      font-size: 32px;
    }
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    padding: 100px 100px;

    #briefly {
      font-size: 48px;
    }
  }
}
